{
  "name": "www.dappface.com",
  "private": true,
  "description": "Official landing page for open source web3 mobile browser DAPPFACE",
  "version": "0.1.0",
  "scripts": {
    "build": "gatsby build",
    "lint": "eslint . --ext .js,.tsx,.ts",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "typecheck": "tsc",
    "upgrade-interactive": "npx npm-check --update"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.16.5",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-plugin-typescript": "^2.1.15",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-icons": "^3.7.0",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
